[GENERAL]
name=ServerSender1
log=log/ServerSender1.log

[PUBLISHER]
#port=9987
address=tcp://*:9987
topic=1234

[SIGNAL_SOURCE]
port=8898
address=localhost
maxconnections=10

[DB]
engine=sqlite
file=./database.sql
#engine=posgresql
#user=abcde
#pass=xyz
#port=1234
#schema=copytrade
