[GENERAL]
name=Client1
log=log/Client1.log

[SUB_SERVER_SEND]
#port=9987
address=tcp://localhost:9987
topic=1234

[SERVER_DATACLIENT]
address=127.0.1.1
port=8897

[BINANCE_API]
APIKEY=
SEKKEY=
RECVWINDOW=6000
