[GENERAL]
name=ServerDataClient1

[SIGNAL_SOURCE]
port=8897
address=127.0.1.1
maxconnections=15

[DB]
engine=sqlite
file=./database.sql
#engine=posgresql
#user=abcde
#pass=xyz
#port=1234
#schema=copytrade
